In [211]:
import pandas as pd

In [212]:
df1=pd.read_csv("../largedata/new_range/twitter/reply_count.csv")
df1

              uid  reply_count
0        25073877       916124
1         1917731        78433
2         2836421        69368
3          759251        61265
4        39344374        56982
...           ...          ...
601967  255599274            1
601968  165539787            1
601969   60034595            1
601970  165542397            1
601971  245294597            1

[601972 rows x 2 columns]

In [213]:
df1.rename(columns={'uid': 'user_id'}, inplace=True)

In [214]:
df2=pd.read_csv("../largedata/new_range/twitter/quote_count_new.csv")
df2

               uid  quote_count
0         25073877       515214
1          1917731        97085
2        288277167        68760
3        592730371        65218
4         32871086        64370
...            ...          ...
324095  1933473283            1
324096  1933666890            1
324097  1933829276            1
324098  1934191514            1
324099  1934232848            1

[324100 rows x 2 columns]

In [215]:
df2.rename(columns={'uid': 'user_id'}, inplace=True)

In [216]:
df2

           user_id  quote_count
0         25073877       515214
1          1917731        97085
2        288277167        68760
3        592730371        65218
4         32871086        64370
...            ...          ...
324095  1933473283            1
324096  1933666890            1
324097  1933829276            1
324098  1934191514            1
324099  1934232848            1

[324100 rows x 2 columns]

In [217]:
df1

          user_id  reply_count
0        25073877       916124
1         1917731        78433
2         2836421        69368
3          759251        61265
4        39344374        56982
...           ...          ...
601967  255599274            1
601968  165539787            1
601969   60034595            1
601970  165542397            1
601971  245294597            1

[601972 rows x 2 columns]

In [218]:
merged_df = pd.merge(df1, df2, on='user_id', how='outer')
merged_df
# Fill NaN values with 0
# merged_df = merged_df.fillna(0)

           user_id  reply_count  quote_count
0         25073877     916124.0     515214.0
1          1917731      78433.0      97085.0
2          2836421      69368.0      34677.0
3           759251      61265.0      41295.0
4         39344374      56982.0      49096.0
...            ...          ...          ...
666186  1933259448          NaN          1.0
666187  1933363832          NaN          1.0
666188  1933473283          NaN          1.0
666189  1933666890          NaN          1.0
666190  1934191514          NaN          1.0

[666191 rows x 3 columns]

In [219]:
merged_df

           user_id  reply_count  quote_count
0         25073877     916124.0     515214.0
1          1917731      78433.0      97085.0
2          2836421      69368.0      34677.0
3           759251      61265.0      41295.0
4         39344374      56982.0      49096.0
...            ...          ...          ...
666186  1933259448          NaN          1.0
666187  1933363832          NaN          1.0
666188  1933473283          NaN          1.0
666189  1933666890          NaN          1.0
666190  1934191514          NaN          1.0

[666191 rows x 3 columns]

In [220]:
df1=pd.read_csv("../largedata/new_range/twitter/status_count.csv")
df1

                    user_id  status_count
0                 374729426         12645
1       1225793633342935043          8600
2                  49404200          6413
3                 226310002          6249
4        772464604253302784          5141
...                     ...           ...
723876             54931776             1
723877             54929819             1
723878             54925321             1
723879             68146152             1
723880            130363534             1

[723881 rows x 2 columns]

In [221]:
df1

                    user_id  status_count
0                 374729426         12645
1       1225793633342935043          8600
2                  49404200          6413
3                 226310002          6249
4        772464604253302784          5141
...                     ...           ...
723876             54931776             1
723877             54929819             1
723878             54925321             1
723879             68146152             1
723880            130363534             1

[723881 rows x 2 columns]

In [222]:
df=merged_df
df

           user_id  reply_count  quote_count
0         25073877     916124.0     515214.0
1          1917731      78433.0      97085.0
2          2836421      69368.0      34677.0
3           759251      61265.0      41295.0
4         39344374      56982.0      49096.0
...            ...          ...          ...
666186  1933259448          NaN          1.0
666187  1933363832          NaN          1.0
666188  1933473283          NaN          1.0
666189  1933666890          NaN          1.0
666190  1934191514          NaN          1.0

[666191 rows x 3 columns]

In [223]:
merged_df = pd.merge(df, df1, on='user_id', how='outer')
merged_df

         user_id  reply_count  quote_count  status_count
0       25073877     916124.0     515214.0          89.0
1        1917731      78433.0      97085.0        3014.0
2        2836421      69368.0      34677.0        1126.0
3         759251      61265.0      41295.0         693.0
4       39344374      56982.0      49096.0          38.0
...          ...          ...          ...           ...
963010  96078373          NaN          NaN           1.0
963011  54933924          NaN          NaN           1.0
963012  96082623          NaN          NaN           1.0
963013  54929819          NaN          NaN           1.0
963014  54925321          NaN          NaN           1.0

[963015 rows x 4 columns]

In [224]:
df=merged_df
df

         user_id  reply_count  quote_count  status_count
0       25073877     916124.0     515214.0          89.0
1        1917731      78433.0      97085.0        3014.0
2        2836421      69368.0      34677.0        1126.0
3         759251      61265.0      41295.0         693.0
4       39344374      56982.0      49096.0          38.0
...          ...          ...          ...           ...
963010  96078373          NaN          NaN           1.0
963011  54933924          NaN          NaN           1.0
963012  96082623          NaN          NaN           1.0
963013  54929819          NaN          NaN           1.0
963014  54925321          NaN          NaN           1.0

[963015 rows x 4 columns]

In [225]:
df[df["status_count"].isna()&df["quote_count"].isna()&df["reply_count"].isna()]

Empty DataFrame
Columns: [user_id, reply_count, quote_count, status_count]
Index: []

In [226]:
import numpy as np
columns_to_check = ["reply_count","status_count","quote_count"]

for column in columns_to_check:
    if np.isinf(df[column]).any():
        print(f"Column {column} contains infinite values")


for column in columns_to_check:
    zero_count = (df[column] == 0).sum()
    if zero_count > 0:
        print(f"Column {column} contains {zero_count} zero values")

for column in columns_to_check:
    nan_count = df[column].isna().sum()
    if nan_count > 0:
        print(f"Column {column} contains {nan_count} NaN values")

for column in columns_to_check:
    negative = df[column]<0
    a=negative.sum()
    print(f"Column {column} contains {a} negative values")

Column reply_count contains 361043 NaN values
Column status_count contains 239134 NaN values
Column quote_count contains 638915 NaN values
Column reply_count contains 0 negative values
Column status_count contains 0 negative values
Column quote_count contains 0 negative values

In [227]:
df

         user_id  reply_count  quote_count  status_count
0       25073877     916124.0     515214.0          89.0
1        1917731      78433.0      97085.0        3014.0
2        2836421      69368.0      34677.0        1126.0
3         759251      61265.0      41295.0         693.0
4       39344374      56982.0      49096.0          38.0
...          ...          ...          ...           ...
963010  96078373          NaN          NaN           1.0
963011  54933924          NaN          NaN           1.0
963012  96082623          NaN          NaN           1.0
963013  54929819          NaN          NaN           1.0
963014  54925321          NaN          NaN           1.0

[963015 rows x 4 columns]

In [228]:
df1=pd.read_csv("../Naman/final_csv/user_data_twitter.csv")
df1

,id,tweet_id,user_id,user_screen_name,user_name,tweet_time,location,description,protected,verified,user_created_at,followers_count,friends_count,statuses_count,favorites_count,rn
0,200594014,1330263124721737729,41,drx,drx,2020-11-21 21:33:38,Deep in the Archives,Adept bubble burster. Good problem connoisseur...,False,False,2006-03-23 00:05:49,102,76,7517,9988,1
1,186732678,1331107649123971074,57,SarahM,Sarah Milstein,2020-11-24 05:29:28,Bklyn 75%; SF 25%,Leaderizing and manageering for @Mailchimp eng...,False,True,2006-04-01 02:05:23,18097,1536,29015,46245,1
2,152714043,1334230798036164609,224,davepell,Dave Pell,2020-12-02 20:19:45,San Francisco,"Managing Editor, Internet.",False,True,2006-05-01 22:17:42,57628,898,49056,14851,1
3,156812061,1334574567969308674,291,goldman,Jason Goldman,2020-12-03 19:05:46,Various,I like the work about the work. Places practic...,False,True,2006-05-20 19:46:03,960319,428,39889,32984,1
4,152104129,1334179632166416387,324,chrisfralic,Chris Fralic,2020-12-02 16:56:26,#BadThingsHappenInPhiladelphia,Board Partner @FirstRound. Technology historia...,False,True,2006-06-06 15:04:24,32007,6436,31070,32276,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715001,158561819,1334721351257612289,1334714486176051200,LarraySoThicc,Maddie,2020-12-04 04:49:02,NaN,I love @larrayxo ❤️ This is a Larray fan page❤...,False,False,2020-12-04 04:21:58,6,39,10,6,1
1715002,158697103,1334732697512660992,1334719596956409858,LydiaFe71731620,Lydia Fernandes,2020-12-04 05:34:07,NaN,NaN,False,False,2020-12-04 04:42:23,0,13,4,7,1
1715003,158744538,1334736677856661507,1334721974610739203,JesusCh32131944,Jesus Christ,2020-12-04 05:49:56,NaN,NaN,False,False,2020-12-04 04:51:42,3,110,12,51,1
1715004,158599052,1334724472553795586,1334722394339028992,Edward18990382,Edward,2020-12-04 05:01:26,NaN,NaN,False,False,2020-12-04 04:54:26,0,0,1,0,1
1715005,158760754,1334738037188808704,1334727465734971392,PjTrump2020,PjTrump2020,2020-12-04 05:55:20,NaN,Light eliminates darkness,False,False,2020-12-04 05:13:54,0,0,6,14,1

In [229]:
df1=df1[["user_id","followers_count","friends_count"]]
df1

                     user_id  followers_count  friends_count
0                         41              102             76
1                         57            18097           1536
2                        224            57628            898
3                        291           960319            428
4                        324            32007           6436
...                      ...              ...            ...
1715001  1334714486176051200                6             39
1715002  1334719596956409858                0             13
1715003  1334721974610739203                3            110
1715004  1334722394339028992                0              0
1715005  1334727465734971392                0              0

[1715006 rows x 3 columns]

In [230]:
merged_df = pd.merge(df, df1, on='user_id', how='inner')
merged_df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,NaN,NaN,1.0,209,960
963011,54933924,NaN,NaN,1.0,505,1093
963012,96082623,NaN,NaN,1.0,1177,970
963013,54929819,NaN,NaN,1.0,549,544
963014,54925321,NaN,NaN,1.0,269,3193

In [231]:
df=merged_df
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,NaN,NaN,1.0,209,960
963011,54933924,NaN,NaN,1.0,505,1093
963012,96082623,NaN,NaN,1.0,1177,970
963013,54929819,NaN,NaN,1.0,549,544
963014,54925321,NaN,NaN,1.0,269,3193

In [232]:
import numpy as np
columns_to_check = ["reply_count","followers_count","friends_count","status_count","quote_count"]

for column in columns_to_check:
    if np.isinf(df[column]).any():
        print(f"Column {column} contains infinite values")


for column in columns_to_check:
    zero_count = (df[column] == 0).sum()
    if zero_count > 0:
        print(f"Column {column} contains {zero_count} zero values")

for column in columns_to_check:
    nan_count = df[column].isna().sum()
    if nan_count > 0:
        print(f"Column {column} contains {nan_count} NaN values")

for column in columns_to_check:
    negative = df[column]<0
    a=negative.sum()
    print(f"Column {column} contains {a} negative values")

Column followers_count contains 10376 zero values
Column friends_count contains 4263 zero values
Column reply_count contains 361043 NaN values
Column status_count contains 239134 NaN values
Column quote_count contains 638915 NaN values
Column reply_count contains 0 negative values
Column followers_count contains 0 negative values
Column friends_count contains 0 negative values
Column status_count contains 0 negative values
Column quote_count contains 0 negative values

In [233]:
df["user_id"].is_unique

True

In [234]:
df[df["reply_count"].isna()]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
601972,1249560127230926848,NaN,1489.0,1.0,11516,440
601973,1301946548394233858,NaN,478.0,9.0,65,660
601974,757180524775387136,NaN,424.0,NaN,29933,300
601975,1319804679342141440,NaN,381.0,NaN,76,72
601976,1089105580977836032,NaN,310.0,NaN,113,332
...,...,...,...,...,...,...
963010,96078373,NaN,NaN,1.0,209,960
963011,54933924,NaN,NaN,1.0,505,1093
963012,96082623,NaN,NaN,1.0,1177,970
963013,54929819,NaN,NaN,1.0,549,544
963014,54925321,NaN,NaN,1.0,269,3193

In [235]:
df[df["quote_count"].isna()]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
686,1286681195682492416,1185.0,NaN,2.0,420,237
1126,1245971873059360768,708.0,NaN,2.0,26,325
1603,945173707848372225,481.0,NaN,NaN,42,22
1607,1250960911088615424,480.0,NaN,291.0,10,1
1766,1316487992542982149,430.0,NaN,NaN,4,4
...,...,...,...,...,...,...
963010,96078373,NaN,NaN,1.0,209,960
963011,54933924,NaN,NaN,1.0,505,1093
963012,96082623,NaN,NaN,1.0,1177,970
963013,54929819,NaN,NaN,1.0,549,544
963014,54925321,NaN,NaN,1.0,269,3193

In [236]:
df[df["status_count"].isna()]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
417,75541946,2017.0,371.0,NaN,1165694,510
550,36807657,1472.0,1400.0,NaN,63031,984
587,43014978,1399.0,415.0,NaN,21880,8231
850,1144333281099468801,950.0,722.0,NaN,5407,5365
956,28420827,845.0,509.0,NaN,1802815,1592
...,...,...,...,...,...,...
666182,1932463639,NaN,1.0,NaN,193,641
666183,1932527707,NaN,1.0,NaN,15,167
666184,1932637212,NaN,1.0,NaN,20,813
666188,1933473283,NaN,1.0,NaN,7367,3999
666189,1933666890,NaN,1.0,NaN,12386,3879

## Should we keep it?

In [237]:
df[df["status_count"].isna()&df["quote_count"].isna()&df["reply_count"].isna()]

Empty DataFrame
Columns: [user_id, reply_count, quote_count, status_count, followers_count, friends_count]
Index: []

In [238]:
df[df["followers_count"]==0]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
5197,1323210514193932288,147.0,51.0,NaN,0,9
5944,1331778331742666752,129.0,NaN,NaN,0,0
7070,533327021,109.0,27.0,5.0,0,0
9176,1247177774839648256,85.0,2.0,28.0,0,0
9192,996989046206316544,85.0,1.0,8.0,0,25
...,...,...,...,...,...,...
959993,74234337,NaN,NaN,1.0,0,5
960050,86021356,NaN,NaN,1.0,0,59
960187,86562288,NaN,NaN,1.0,0,34
961358,147854627,NaN,NaN,1.0,0,62
962477,94158635,NaN,NaN,1.0,0,2

In [239]:
df[df["friends_count"]==0]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
74,375721095,9277.0,28553.0,89.0,824702,0
444,1157388784301793280,1885.0,2532.0,9.0,104242,0
1353,405605548,577.0,492.0,21.0,145282,0
1423,355989081,550.0,1716.0,246.0,4995453,0
1953,63578758,386.0,278.0,34.0,152732,0
...,...,...,...,...,...,...
958473,80824846,NaN,NaN,1.0,38,0
960138,45459281,NaN,NaN,1.0,2382,0
960965,58243960,NaN,NaN,1.0,5,0
961310,127636486,NaN,NaN,1.0,2,0
961842,71432870,NaN,NaN,1.0,426,0

In [240]:
df[(df["friends_count"]==0)&(df["followers_count"]==0)]

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
5944,1331778331742666752,129.0,NaN,NaN,0,0
7070,533327021,109.0,27.0,5.0,0,0
9176,1247177774839648256,85.0,2.0,28.0,0,0
15339,1298618350717808641,53.0,1.0,98.0,0,0
22378,42355904,37.0,6.0,385.0,0,0
...,...,...,...,...,...,...
946965,4560861313,NaN,NaN,1.0,0,0
947382,2810249150,NaN,NaN,1.0,0,0
948014,2471063725,NaN,NaN,1.0,0,0
948479,2781536090,NaN,NaN,1.0,0,0
955520,115857434,NaN,NaN,1.0,0,0

## imputation

In [241]:
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,NaN,NaN,1.0,209,960
963011,54933924,NaN,NaN,1.0,505,1093
963012,96082623,NaN,NaN,1.0,1177,970
963013,54929819,NaN,NaN,1.0,549,544
963014,54925321,NaN,NaN,1.0,269,3193

In [242]:
df["reply_count"]=df["reply_count"].fillna(0)
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,0.0,NaN,1.0,209,960
963011,54933924,0.0,NaN,1.0,505,1093
963012,96082623,0.0,NaN,1.0,1177,970
963013,54929819,0.0,NaN,1.0,549,544
963014,54925321,0.0,NaN,1.0,269,3193

In [243]:
df["quote_count"]=df["quote_count"].fillna(0)
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,0.0,0.0,1.0,209,960
963011,54933924,0.0,0.0,1.0,505,1093
963012,96082623,0.0,0.0,1.0,1177,970
963013,54929819,0.0,0.0,1.0,549,544
963014,54925321,0.0,0.0,1.0,269,3193

In [244]:
df["status_count"]=df["status_count"].fillna(0)
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count
0,25073877,916124.0,515214.0,89.0,88767965,51
1,1917731,78433.0,97085.0,3014.0,4047510,268
2,2836421,69368.0,34677.0,1126.0,3890174,738
3,759251,61265.0,41295.0,693.0,51286169,1104
4,39344374,56982.0,49096.0,38.0,6465590,1495
...,...,...,...,...,...,...
963010,96078373,0.0,0.0,1.0,209,960
963011,54933924,0.0,0.0,1.0,505,1093
963012,96082623,0.0,0.0,1.0,1177,970
963013,54929819,0.0,0.0,1.0,549,544
963014,54925321,0.0,0.0,1.0,269,3193

In [245]:
df["comments_received"]=df["reply_count"]+df["quote_count"]
df

,user_id,reply_count,quote_count,status_count,followers_count,friends_count,comments_received
0,25073877,916124.0,515214.0,89.0,88767965,51,1431338.0
1,1917731,78433.0,97085.0,3014.0,4047510,268,175518.0
2,2836421,69368.0,34677.0,1126.0,3890174,738,104045.0
3,759251,61265.0,41295.0,693.0,51286169,1104,102560.0
4,39344374,56982.0,49096.0,38.0,6465590,1495,106078.0
...,...,...,...,...,...,...,...
963010,96078373,0.0,0.0,1.0,209,960,0.0
963011,54933924,0.0,0.0,1.0,505,1093,0.0
963012,96082623,0.0,0.0,1.0,1177,970,0.0
963013,54929819,0.0,0.0,1.0,549,544,0.0
963014,54925321,0.0,0.0,1.0,269,3193,0.0

In [246]:
df=df[["user_id","followers_count","friends_count","status_count","comments_received"]]
df

,user_id,followers_count,friends_count,status_count,comments_received
0,25073877,88767965,51,89.0,1431338.0
1,1917731,4047510,268,3014.0,175518.0
2,2836421,3890174,738,1126.0,104045.0
3,759251,51286169,1104,693.0,102560.0
4,39344374,6465590,1495,38.0,106078.0
...,...,...,...,...,...
963010,96078373,209,960,1.0,0.0
963011,54933924,505,1093,1.0,0.0
963012,96082623,1177,970,1.0,0.0
963013,54929819,549,544,1.0,0.0
963014,54925321,269,3193,1.0,0.0

In [247]:
df["ratio_friends_count_followers_count"]=df["friends_count"]/df["followers_count"]
df["ratio_status_count_comments_received"]=df["status_count"]/df["comments_received"]
df

/tmp/ipykernel_2784053/78723036.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ratio_friends_count_followers_count"]=df["friends_count"]/df["followers_count"]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
0,25073877,88767965,51,89.0,1431338.0,5.745316e-07,0.000062
1,1917731,4047510,268,3014.0,175518.0,6.621355e-05,0.017172
2,2836421,3890174,738,1126.0,104045.0,1.897087e-04,0.010822
3,759251,51286169,1104,693.0,102560.0,2.152627e-05,0.006757
4,39344374,6465590,1495,38.0,106078.0,2.312241e-04,0.000358
...,...,...,...,...,...,...,...
963010,96078373,209,960,1.0,0.0,4.593301e+00,inf
963011,54933924,505,1093,1.0,0.0,2.164356e+00,inf
963012,96082623,1177,970,1.0,0.0,8.241291e-01,inf
963013,54929819,549,544,1.0,0.0,9.908925e-01,inf
963014,54925321,269,3193,1.0,0.0,1.186989e+01,inf

In [248]:
import numpy as np
columns_to_check = ["ratio_status_count_comments_received","ratio_friends_count_followers_count"]

for column in columns_to_check:
    if np.isinf(df[column]).any():
        print(f"Column {column} contains infinite values")


for column in columns_to_check:
    zero_count = (df[column] == 0).sum()
    if zero_count > 0:
        print(f"Column {column} contains {zero_count} zero values")

for column in columns_to_check:
    nan_count = df[column].isna().sum()
    if nan_count > 0:
        print(f"Column {column} contains {nan_count} NaN values")

for column in columns_to_check:
    negative = df[column]<0
    a=negative.sum()
    print(f"Column {column} contains {a} negative values")

Column ratio_status_count_comments_received contains infinite values
Column ratio_friends_count_followers_count contains infinite values
Column ratio_status_count_comments_received contains 239134 zero values
Column ratio_friends_count_followers_count contains 2412 zero values
Column ratio_friends_count_followers_count contains 1851 NaN values
Column ratio_status_count_comments_received contains 0 negative values
Column ratio_friends_count_followers_count contains 0 negative values

In [249]:
df[np.isinf(df["ratio_friends_count_followers_count"])]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
5197,1323210514193932288,0,9,0.0,198.0,inf,0.000000
9192,996989046206316544,0,25,8.0,86.0,inf,0.093023
11305,1104943291848687616,0,38,0.0,71.0,inf,0.000000
11562,1312229100078071809,0,20,18.0,70.0,inf,0.257143
12559,1119693478118723584,0,1593,87.0,90.0,inf,0.966667
...,...,...,...,...,...,...,...
959993,74234337,0,5,1.0,0.0,inf,inf
960050,86021356,0,59,1.0,0.0,inf,inf
960187,86562288,0,34,1.0,0.0,inf,inf
961358,147854627,0,62,1.0,0.0,inf,inf
962477,94158635,0,2,1.0,0.0,inf,inf

In [250]:
df[df["ratio_friends_count_followers_count"].isna()]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
5944,1331778331742666752,0,0,0.0,129.0,NaN,0.000000
7070,533327021,0,0,5.0,136.0,NaN,0.036765
9176,1247177774839648256,0,0,28.0,87.0,NaN,0.321839
15339,1298618350717808641,0,0,98.0,54.0,NaN,1.814815
22378,42355904,0,0,385.0,43.0,NaN,8.953488
...,...,...,...,...,...,...,...
946965,4560861313,0,0,1.0,0.0,NaN,inf
947382,2810249150,0,0,1.0,0.0,NaN,inf
948014,2471063725,0,0,1.0,0.0,NaN,inf
948479,2781536090,0,0,1.0,0.0,NaN,inf
955520,115857434,0,0,1.0,0.0,NaN,inf

In [251]:
df["ratio_friends_count_followers_count"]=df["ratio_friends_count_followers_count"].fillna(1)
df

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
0,25073877,88767965,51,89.0,1431338.0,5.745316e-07,0.000062
1,1917731,4047510,268,3014.0,175518.0,6.621355e-05,0.017172
2,2836421,3890174,738,1126.0,104045.0,1.897087e-04,0.010822
3,759251,51286169,1104,693.0,102560.0,2.152627e-05,0.006757
4,39344374,6465590,1495,38.0,106078.0,2.312241e-04,0.000358
...,...,...,...,...,...,...,...
963010,96078373,209,960,1.0,0.0,4.593301e+00,inf
963011,54933924,505,1093,1.0,0.0,2.164356e+00,inf
963012,96082623,1177,970,1.0,0.0,8.241291e-01,inf
963013,54929819,549,544,1.0,0.0,9.908925e-01,inf
963014,54925321,269,3193,1.0,0.0,1.186989e+01,inf

In [252]:
df[df["ratio_friends_count_followers_count"]==1]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
1766,1316487992542982149,4,4,0.0,430.0,1.0,0.000000
2441,1289235861876297729,107,107,3.0,432.0,1.0,0.006944
3580,1318008891892928513,204,204,7.0,239.0,1.0,0.029289
4321,1257507108540604422,3,3,126.0,180.0,1.0,0.700000
5939,750371443490168832,9806,9806,54.0,422.0,1.0,0.127962
...,...,...,...,...,...,...,...
960268,59310648,150,150,1.0,0.0,1.0,inf
960382,87274841,23,23,1.0,0.0,1.0,inf
960990,89093724,124,124,1.0,0.0,1.0,inf
962332,93697649,180,180,1.0,0.0,1.0,inf
962486,44529466,17,17,1.0,0.0,1.0,inf

In [253]:
df[df["ratio_status_count_comments_received"]==1]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
7093,1285590870717132806,4014,3448,217.0,217.0,0.858994,1.0
8702,1291735814637064192,955,937,95.0,95.0,0.981152,1.0
10834,949459436,951,948,76.0,76.0,0.996845,1.0
12465,1084283686739013632,392,526,75.0,75.0,1.341837,1.0
12957,19604028,6936,3565,126.0,126.0,0.513985,1.0
...,...,...,...,...,...,...,...
666157,1924396621,75,478,1.0,1.0,6.373333,1.0
666160,1924969783,388,54,1.0,1.0,0.139175,1.0
666175,1929659887,1251,4940,1.0,1.0,3.948841,1.0
666179,1931514290,838,591,1.0,1.0,0.705251,1.0
666190,1934191514,150089,637,1.0,1.0,0.004244,1.0

In [254]:
df[(df["ratio_status_count_comments_received"]==1)&(df["status_count"]!=1)&(df["comments_received"]!=1)]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
7093,1285590870717132806,4014,3448,217.0,217.0,0.858994,1.0
8702,1291735814637064192,955,937,95.0,95.0,0.981152,1.0
10834,949459436,951,948,76.0,76.0,0.996845,1.0
12465,1084283686739013632,392,526,75.0,75.0,1.341837,1.0
12957,19604028,6936,3565,126.0,126.0,0.513985,1.0
...,...,...,...,...,...,...,...
618237,1315172259338674177,20,178,2.0,2.0,8.900000,1.0
618247,1315947781090148352,9,59,2.0,2.0,6.555556,1.0
618262,1316496302524436480,21,252,2.0,2.0,12.000000,1.0
618264,1316552578449145858,249,1118,2.0,2.0,4.489960,1.0
618277,1316938013029638145,3,44,2.0,2.0,14.666667,1.0

In [255]:
df[(df["ratio_status_count_comments_received"]==1)&(df["status_count"]==1)&(df["comments_received"]==1)]

,user_id,followers_count,friends_count,status_count,comments_received,ratio_friends_count_followers_count,ratio_status_count_comments_received
393821,36335442,523,629,1.0,1.0,1.202677,1.0
393837,36364985,27,572,1.0,1.0,21.185185,1.0
393838,36367628,718,559,1.0,1.0,0.778552,1.0
393853,50257835,15469,888,1.0,1.0,0.057405,1.0
393859,50263870,1391,765,1.0,1.0,0.549964,1.0
...,...,...,...,...,...,...,...
666157,1924396621,75,478,1.0,1.0,6.373333,1.0
666160,1924969783,388,54,1.0,1.0,0.139175,1.0
666175,1929659887,1251,4940,1.0,1.0,3.948841,1.0
666179,1931514290,838,591,1.0,1.0,0.705251,1.0
666190,1934191514,150089,637,1.0,1.0,0.004244,1.0

In [256]:
import numpy as np
columns_to_check = ["ratio_status_count_comments_received","ratio_friends_count_followers_count"]

for column in columns_to_check:
    if np.isinf(df[column]).any():
        print(f"Column {column} contains infinite values")


for column in columns_to_check:
    zero_count = (df[column] == 0).sum()
    if zero_count > 0:
        print(f"Column {column} contains {zero_count} zero values")

for column in columns_to_check:
    nan_count = df[column].isna().sum()
    if nan_count > 0:
        print(f"Column {column} contains {nan_count} NaN values")

for column in columns_to_check:
    negative = df[column]<0
    a=negative.sum()
    print(f"Column {column} contains {a} negative values")

Column ratio_status_count_comments_received contains infinite values
Column ratio_friends_count_followers_count contains infinite values
Column ratio_status_count_comments_received contains 239134 zero values
Column ratio_friends_count_followers_count contains 2412 zero values
Column ratio_status_count_comments_received contains 0 negative values
Column ratio_friends_count_followers_count contains 0 negative values

# Roles with lurker

In [257]:
broadcaster=(df["ratio_friends_count_followers_count"]<1)&(df["ratio_status_count_comments_received"]<1)
broadcaster.sum()

104675

In [274]:
(104675/896462)*100

11.676457005428006

In [258]:
common_users=(df["ratio_friends_count_followers_count"]>1)&(df["ratio_status_count_comments_received"]<1)
common_users.sum()

325311

In [275]:
(325311/896462)*100

36.2883200849562

In [259]:
hidden_influentials=(df["ratio_friends_count_followers_count"]>1)&(df["ratio_status_count_comments_received"]>1)
hidden_influentials.sum()

343150

In [276]:
(343150/896462)*100

38.27825384678882

In [277]:
influentials=(df["ratio_friends_count_followers_count"]<1)&(df["ratio_status_count_comments_received"]>1)
influentials.sum()

121475

In [278]:
(121475/896462)*100

13.550490706800735

In [261]:
lurkers=(df["ratio_friends_count_followers_count"]==1)|(df["ratio_status_count_comments_received"]==1)
lurkers.sum()

68404

In [273]:
(67614/963015)*100

7.021074438092864

In [195]:
#old 
358595+1320084+6782+12081+17464

1715006

In [263]:
104675+325311+343150+121475+68404

963015

In [279]:
new_lurkers=(((df["followers_count"]==0)&(df["friends_count"]==0))|((df["status_count"]==0)&(df["comments_received"]==0)))
new_lurkers.sum()

1851

In [280]:
(1854/896462)*100

0.20681300490149054

In [264]:
total=963015+1851-68404
total

896462

In [210]:
12.49+37.35+37.17+12.76+0.2

99.97000000000001

In [ ]:
df[(df["ratio_friends_count_followers_count"]==1)&(df["friends_count"]==0)&(df["followers_count"]==0)]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
27525,16961198,0.0,0,0,4764,1.0,0.000000
29223,17194447,0.0,0,0,2933,1.0,0.000000
38585,18678625,0.0,0,0,6907,1.0,0.000000
41643,19190374,2.0,0,0,144,1.0,0.013889
46697,20083865,1.0,0,0,10,1.0,0.100000
...,...,...,...,...,...,...,...
1714978,1334639004336050177,0.0,0,0,2,1.0,0.000000
1714998,1334691134409420801,0.0,0,0,3,1.0,0.000000
1715000,1334710723453313024,0.0,0,0,2,1.0,0.000000
1715004,1334722394339028992,0.0,0,0,1,1.0,0.000000
1715005,1334727465734971392,0.0,0,0,6,1.0,0.000000

In [62]:
df[(df["ratio_friends_count_followers_count"]==1)&(df["friends_count"]!=0)&(df["followers_count"]!=0)]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
862,941781,0.0,159,159,31041,1.0,0.000000
1288,1835601,1.0,4254,4254,23244,1.0,0.000043
2108,4636351,0.0,161,161,4568,1.0,0.000000
2323,5490192,0.0,639,639,48972,1.0,0.000000
4469,8638522,12.0,99,99,3749,1.0,0.003201
...,...,...,...,...,...,...,...
1714287,1333552816674267136,0.0,4,4,137,1.0,0.000000
1714349,1333606939775930368,0.0,1,1,116,1.0,0.000000
1714561,1333857410688065536,0.0,1,1,6,1.0,0.000000
1714711,1334024640541372416,0.0,4,4,5,1.0,0.000000
1714917,1334460627805495301,1.0,1,1,30,1.0,0.033333

In [68]:
df[(df["ratio_user_mentioned_statuses_count"]==1)&(df["user_mentioned"]==0)&(df["statuses_count"]==0)]

Empty DataFrame
Columns: [user_id, user_mentioned, followers_count, friends_count, statuses_count, ratio_friends_count_followers_count, ratio_user_mentioned_statuses_count]
Index: []

In [69]:
df[df["user_mentioned"]==1]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
6,509,1.0,8942,2212,33511,0.247372,0.000030
7,531,1.0,5854,6431,7004,1.098565,0.000143
16,1427,1.0,2030,3248,62221,1.600000,0.000016
22,1968,1.0,4915,2011,27982,0.409156,0.000036
25,2092,1.0,786,1579,20933,2.008906,0.000048
...,...,...,...,...,...,...,...
1714941,1334536690493435909,1.0,6,54,141,9.000000,0.007092
1714948,1334548577314611204,1.0,0,19,13,inf,0.076923
1714961,1334580124365283328,1.0,25,87,19,3.480000,0.052632
1714976,1334629354521944069,1.0,0,49,4,inf,0.250000
1714985,1334662902217846787,1.0,5,115,133,23.000000,0.007519

In [65]:
df[(df["ratio_user_mentioned_statuses_count"]==1)]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
42712,19367396,17.0,52,291,17,5.596154,1.0
151852,54885302,8.0,55,203,8,3.690909,1.0
430385,426066269,5.0,168,75,5,0.446429,1.0
447716,465117268,17.0,1,1,17,1.000000,1.0
677167,2240772889,7.0,233,1969,7,8.450644,1.0
...,...,...,...,...,...,...,...
1710436,1330632920747405312,2.0,0,0,2,1.000000,1.0
1710897,1330899221537464320,2.0,0,4,2,inf,1.0
1713534,1332716147402186754,1.0,0,0,1,1.000000,1.0
1713799,1333017398803378176,1.0,0,2,1,inf,1.0
1714258,1333513884129517579,1.0,0,7,1,inf,1.0

In [66]:
df[(df["ratio_user_mentioned_statuses_count"]==1)&(df["user_mentioned"]!=0)&(df["statuses_count"]!=0)]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
42712,19367396,17.0,52,291,17,5.596154,1.0
151852,54885302,8.0,55,203,8,3.690909,1.0
430385,426066269,5.0,168,75,5,0.446429,1.0
447716,465117268,17.0,1,1,17,1.000000,1.0
677167,2240772889,7.0,233,1969,7,8.450644,1.0
...,...,...,...,...,...,...,...
1710436,1330632920747405312,2.0,0,0,2,1.000000,1.0
1710897,1330899221537464320,2.0,0,4,2,inf,1.0
1713534,1332716147402186754,1.0,0,0,1,1.000000,1.0
1713799,1333017398803378176,1.0,0,2,1,inf,1.0
1714258,1333513884129517579,1.0,0,7,1,inf,1.0

In [70]:
## Checking common_users

In [71]:
df[(df["ratio_friends_count_followers_count"]>1)&(df["ratio_user_mentioned_statuses_count"]<1)]

,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
5,352,3.0,588,1009,5954,1.715986,0.000504
7,531,1.0,5854,6431,7004,1.098565,0.000143
16,1427,1.0,2030,3248,62221,1.600000,0.000016
17,1467,0.0,555,614,20282,1.106306,0.000000
25,2092,1.0,786,1579,20933,2.008906,0.000048
...,...,...,...,...,...,...,...
1714997,1334684346599559168,0.0,1,39,10,39.000000,0.000000
1714999,1334708142052048897,0.0,3,66,96,22.000000,0.000000
1715001,1334714486176051200,3.0,6,39,10,6.500000,0.300000
1715002,1334719596956409858,0.0,0,13,4,inf,0.000000
1715003,1334721974610739203,0.0,3,110,12,36.666667,0.000000

In [124]:
df.to_csv("../Naman/final_csv/twitter_final.csv")

# Final

In [137]:
import pandas as pd
df1=pd.read_csv("../Naman/final_csv/tweet_data.csv")
df1

        in_reply_to_user_id  tweet_count    latest_tweet_time
0                        57            5  2020-11-22 17:57:33
1                       224          112  2020-12-04 04:01:03
2                       291           30  2020-12-03 01:58:46
3                       324            8  2020-12-01 18:28:15
4                       352            3  2020-12-02 22:07:06
...                     ...          ...                  ...
737237  1334548577314611204            1  2020-12-03 17:54:39
737238  1334580124365283328            1  2020-12-03 21:42:06
737239  1334629354521944069            1  2020-12-04 04:00:05
737240  1334662902217846787            1  2020-12-04 02:39:36
737241  1334714486176051200            3  2020-12-04 04:54:37

[737242 rows x 3 columns]

In [11]:
import pandas as pd
df1=pd.read_csv("../Naman/final_csv/user_data_twitter.csv")
df1

,id,tweet_id,user_id,user_screen_name,user_name,tweet_time,location,description,protected,verified,user_created_at,followers_count,friends_count,statuses_count,favorites_count,rn
0,200594014,1330263124721737729,41,drx,drx,2020-11-21 21:33:38,Deep in the Archives,Adept bubble burster. Good problem connoisseur...,False,False,2006-03-23 00:05:49,102,76,7517,9988,1
1,186732678,1331107649123971074,57,SarahM,Sarah Milstein,2020-11-24 05:29:28,Bklyn 75%; SF 25%,Leaderizing and manageering for @Mailchimp eng...,False,True,2006-04-01 02:05:23,18097,1536,29015,46245,1
2,152714043,1334230798036164609,224,davepell,Dave Pell,2020-12-02 20:19:45,San Francisco,"Managing Editor, Internet.",False,True,2006-05-01 22:17:42,57628,898,49056,14851,1
3,156812061,1334574567969308674,291,goldman,Jason Goldman,2020-12-03 19:05:46,Various,I like the work about the work. Places practic...,False,True,2006-05-20 19:46:03,960319,428,39889,32984,1
4,152104129,1334179632166416387,324,chrisfralic,Chris Fralic,2020-12-02 16:56:26,#BadThingsHappenInPhiladelphia,Board Partner @FirstRound. Technology historia...,False,True,2006-06-06 15:04:24,32007,6436,31070,32276,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715001,158561819,1334721351257612289,1334714486176051200,LarraySoThicc,Maddie,2020-12-04 04:49:02,NaN,I love @larrayxo ❤️ This is a Larray fan page❤...,False,False,2020-12-04 04:21:58,6,39,10,6,1
1715002,158697103,1334732697512660992,1334719596956409858,LydiaFe71731620,Lydia Fernandes,2020-12-04 05:34:07,NaN,NaN,False,False,2020-12-04 04:42:23,0,13,4,7,1
1715003,158744538,1334736677856661507,1334721974610739203,JesusCh32131944,Jesus Christ,2020-12-04 05:49:56,NaN,NaN,False,False,2020-12-04 04:51:42,3,110,12,51,1
1715004,158599052,1334724472553795586,1334722394339028992,Edward18990382,Edward,2020-12-04 05:01:26,NaN,NaN,False,False,2020-12-04 04:54:26,0,0,1,0,1
1715005,158760754,1334738037188808704,1334727465734971392,PjTrump2020,PjTrump2020,2020-12-04 05:55:20,NaN,Light eliminates darkness,False,False,2020-12-04 05:13:54,0,0,6,14,1

In [2]:
import pandas as pd
df=pd.read_csv("../Naman/final_csv/twitter_final.csv")
df

,Unnamed: 0,user_id,user_mentioned,followers_count,friends_count,statuses_count,ratio_friends_count_followers_count,ratio_user_mentioned_statuses_count
0,0,41,0.0,102,76,7517,0.745098,0.000000
1,1,57,5.0,18097,1536,29015,0.084876,0.000172
2,2,224,112.0,57628,898,49056,0.015583,0.002283
3,3,291,30.0,960319,428,39889,0.000446,0.000752
4,4,324,8.0,32007,6436,31070,0.201081,0.000257
...,...,...,...,...,...,...,...,...
1715001,1715001,1334714486176051200,3.0,6,39,10,6.500000,0.300000
1715002,1715002,1334719596956409858,0.0,0,13,4,inf,0.000000
1715003,1715003,1334721974610739203,0.0,3,110,12,36.666667,0.000000
1715004,1715004,1334722394339028992,0.0,0,0,1,1.000000,0.000000
1715005,1715005,1334727465734971392,0.0,0,0,6,1.000000,0.000000

In [284]:
import pandas as pd
pd.set_option('display.max_columns', None)
vv=pd.read_csv("../largedata/new_range/twitter/exp.csv")
vv

,id,tweet_id,user_id,tweet_lang,tweet_time,source,tweet_text,hashtags,short_urls,expanded_urls,user_mentions_id,user_mentions_name,in_reply_to_status_id,in_reply_to_user_id,in_reply_to_user_name,retweet_id,retweet_user_id,retweet_user_name,quote_id,quote_user_id,quote_user_name
0,180139343,1332602726019166209,731194458570670080,en,2020-11-28 08:30:23,"<a href=""http://twitter.com/download/android"" ...","The 1,126,940 votes were created out of thin a...",NaN,NaN,NaN,25073877,realDonaldTrump,NaN,NaN,NaN,1332552283553476608,25073877,realDonaldTrump,1332398733401591808,1133781254959239168,SenMastriano
1,180139422,1332602732742660096,50521292,en,2020-11-28 08:30:24,"<a href=""http://twitter.com/download/iphone"" r...",PA @senatorscarnati: “We will not sit back qui...,PASenate,https://t.co/tFJgsVz0AS,https://www.pasenategop.com/blog/pa-supreme-co...,778763106289758208;246283063;246283063,JennaEllisEsq;senatorscarnati;senatorscarnati,NaN,NaN,NaN,1332541520549982208,778763106289758208,JennaEllisEsq,1331999839614345216,64401051,PASenateGOP
2,180139459,1332602734596419589,176995666,und,2020-11-28 08:30:25,"<a href=""http://twitter.com/download/iphone"" r...",@POTUS \n\n#Resist #DiaperDonald #DiaperDon #T...,Resist;DiaperDonald;DiaperDon;TrumpTantrum;Tru...,NaN,NaN,1098837032091242496;822215679726100480,AUn4218473;POTUS,NaN,NaN,NaN,1332600601578967040,1098837032091242496,AUn4218473,1332569647850262528,1612067526,bryanbehar
3,180139480,1332602737498804224,747148865527128064,en,2020-11-28 08:30:25,"<a href=""http://twitter.com/download/iphone"" r...",He didn't pay. His MAGA fools did! LMFAO -- tr...,NaN,NaN,NaN,21431729,NoraBrup,NaN,NaN,NaN,1332598974411386881,21431729,NoraBrup,1332495489879715841,1640929196,mmpadellan
4,180140064,1332602784882024449,2908841933,en,2020-11-28 08:30:37,"<a href=""https://mobile.twitter.com"" rel=""nofo...","Biden knows it too, he even admitted ( bragged...",NaN,https://t.co/R7k13JvkLk,https://twitter.com/lrihendry/status/133252106...,731924576,HogmanjemJack,NaN,NaN,NaN,1332595151429128197,731924576,HogmanjemJack,1332521063222226946,129235890,Lrihendry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,180333651,1332619025134755846,806282129214558208,en,2020-11-28 09:35:09,"<a href=""http://twitter.com/download/iphone"" r...",President Trump WON all 50 states!\n\nPass it ...,NaN,NaN,NaN,799111347111751680,cjdtwit,NaN,NaN,NaN,1332584531795185664,799111347111751680,cjdtwit,1332583454878404608,951302891708583936,TheRISEofROD
996,180333708,1332619029824024578,1214974944066637825,und,2020-11-28 09:35:10,"<a href=""https://mobile.twitter.com"" rel=""nofo...",@UKActionteam @Parents_Utd @SafeEdForAll_UK ht...,COVID19,https://t.co/9oAdZL0WzL,https://twitter.com/dr2nisreenalwan/status/133...,1243679597729910786;1214974944066637825;127659...,DmodosCutter;UKActionteam;Parents_Utd;SafeEdFo...,NaN,NaN,NaN,1332618779877060619,1243679597729910786,DmodosCutter,1332610336155897856,149522272,Dr2NisreenAlwan
997,180333830,1332619040922226692,159494523,und,2020-11-28 09:35:12,"<a href=""http://twitter.com/download/android"" ...",Wow Look👇 \n@RudyGiuliani Barry McCaulkener ha...,NaN,NaN,NaN,967779165645787142;770781940341288960;939091,sixkids2dogs;RudyGiuliani;JoeBiden,NaN,NaN,NaN,1332505854218817537,967779165645787142,sixkids2dogs,1332504166246330372,23199382,bodysouls
998,180334906,1332619129908412418,56315497,en,2020-11-28 09:35:34,"<a href=""http://twitter.com/download/android"" ...",There is very little accountability for medica...,NaN,https://t.co/MjN3QteK4m;https://t.co/NxfTWipaG7,https://twitter.com/Sense_God/status/133084433...,117341432,sankrant,NaN,NaN,NaN,1330946820239855616,117341432,sankrant,1330844332333559808,2208726260,Brahmendriyam
999,180334932,1332619133519859712,3665198176,en,2020-11-28 09:35:34,"<a href=""https://mobile.twitter.com"" rel=""nofo...",📢TODAY: National Day of Action for Palestine🇵🇸...,NaN,https://t.co/g8HQA2MoQS;https://t.co/Av8hcKY61B,http://www.palestinecampaign.org/events/nation...,87401080;17724276;1462046809;87401080;17724276...,PSCupdates;ucu;DrJoGrady;PSCupdates;ucu;DrJoGrady,NaN,NaN,NaN,1332619081317552128,87401080,PSCupdates,1332428988397088768,17724276,ucu